%%%-------------------------------------------------------------------
%% @doc bridge public API
%% @end
%%%-------------------------------------------------------------------

-module(bridge_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    Routes = [
        {'_', [{"/echo", echo, []}]}
    ],
    Dispatch = cowboy_router:compile(Routes),
    {ok, _} = cowboy:start_clear(http, [{port, 3000}], #{env => #{dispatch => Dispatch}}),
    bridge_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
